spring.jpa.hibernate.ddl-atuo = update
spring.datasource.url = jdbc:mysql://u9ubmndwwd6lwgo7:3kRe3DA6Cvcngh1vQiZw@buahb8guxpqwiqncot4r-mysql.services.clever-cloud.com:3306/buahb8guxpqwiqncot4r
spring.datasoruce.username = u9ubmndwwd6lwgo7
spring.datasource.pasword = 3kRe3DA6Cvcngh1vQiZw
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
